{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "allowJs": true,
    "strict": false,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "../src/**/**/*.stories.@(js|jsx|ts|tsx)",
    "../src/**/*.stories.mdx",
    "../src/**/*.stories.@(js|jsx|ts|tsx)"
  ]
}
